*{
    margin:0;
  padding: 0;
}
a  {
    text-decoration: none;
}
li {
list-style: none;
}
body {
    font-family: 'Open Sans', sans-serif;
}
header {
    width: 100%;
    background: #000;
    display: flex;
    padding-bottom: 3px;
}
.header__logo {
    text-transform: uppercase;
    color: #FFF;
    font-weight: 800;
    font-size:24px;
    cursor: pointer;
    margin-top: 56px;
    margin-left: 12%;
}
nav {
    margin-top: 56px;
    margin-left: 25%;

}
.topnav a{
    color: #fff;
    text-align: center;
    padding: 12px 16px;
    font-size: 14px;
    font-weight: bold;

}
.topnav a:hover{
    border-bottom: 3px solid #fcac45;
}
.topnav .icon {
    display: none;
}

    main {
        display:flex;
        flex-direction: column;
        width: 100%;

    }
    main .main__welcome{
        background: #000000;
        text-align: center;
        padding: 200px 0 410px 0;

    }
    main .main__welcome p{
        color: #999999;
        font-size: 20px;

    }
    main .main__welcome h1{
        color: #999999;
        font-size: 44px;
    }
    .mycompany {
         color: #fcac45;
    }
    .wrapper {
        width: 76%;
        margin: auto;

    }
    main .main__about {
        display: flex;
        padding: 100px 0 100px 0;
    }
    .about__right {
        margin-left: 175px;
    }
    .about__right h1{
        display: inline-block;
        padding-bottom: 20px;
        border-bottom: 3px solid #fcac45;
font-weight: normal;

    }
.about__right p{
    margin: 30px 0 50px 0;
    color: #6c6c6c;
}
.about__right li {
    background: url("img/mark.png") 0 no-repeat;
    padding-left: 25px;
    margin-top: 10px;
    color: #6c6c6c;


}

.mw-100 {
    min-width: 100%;
}

.main__team {
    background: black;
    text-align: center;
    padding: 100px 0 165px 0 ;
    color: #FFFFFF;
}
.main__team h1 {
    font-size: 44px;
    padding-bottom: 30px;
}
.sosihuy:after {
    margin: 30px auto;
  display: block;
left: 50%;
    content: "";
    height: 3px;
    width: 100px;
    background: #fcac45;

}
.sosihuy {
    position: relative;
    padding-bottom: 20px;
}


.photo {
    background: #d7d7d7;
    width: 125px;
    height: 125px;
    border-radius: 50%;
    margin: 20px auto;
}
 #photo_i_am_1  {
background: url("img/i_am.jpg") no-repeat center/  120% 120%;
width: inherit;
    height: inherit;
    border-radius: inherit;
    margin: inherit;
}
.photo_i_am_2 {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}
.photo_i_am_3 {
    background: url("img/i_am_3.jpg") no-repeat center/  120% 120%;
    width: inherit;
    height: inherit;
    border-radius: inherit;
    margin: inherit;
}
.photo_i_am_4 {
    background: url("img/i_am_4.jpg") no-repeat center/  120% 120%;
    width: inherit;
    height: inherit;
    border-radius: inherit;
    margin: inherit;
}
.team__cards {
    display: flex;

}
.card {
    margin: 0 40px;

}
.name {
    font-size: 20px;
    margin-bottom: 7px;
}
.position {
    font-size: 16px;
    margin-bottom: 35px;
}
.about__position {
    font-size: 14px;
}
.services__cards {
    text-align: center;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-column-gap: 20px;
}
.main__services h1{
    text-align: center;
    padding: 100px 0 30px 0;
    font-size: 44px;
}
.main__services p{
    color: #6c6c6c;
    margin-bottom: 100px;
}
.services__card h4 {
    margin-top: 20px;
    margin-bottom: 15px;

}
.main_clients {
    background: black;
    padding: 100px 0 200px 0 ;
    text-align: center;
}
.main_clients h1 {
    color: white;
    font-weight: normal;
    font-size: 44px;
    padding: 0px 0px 30px 0px;

}
.clients img{
   margin-left: 30px;

}
.main_clients h1 {
    color: white;
    font-weight: normal;
    font-size: 44px;
    padding: 0px 0px 30px 0px; }

.main__our__work h1 {
    font-size: 44px;
    padding-top: 100px;
    text-align: center;
    font-weight: normal;
}
.main__our__work p {
    text-align: center;
     margin: 0px 180px 180px 180px;

}
.line1 {
   display: flex;
    justify-content: center;

}
.line1 img {
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 30px;

}
.line2 {
    display: flex;
    justify-content: center;

}
.line2 img {
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 30px;
}

.line3 {
    display: flex;
    justify-content: center;
margin-bottom: 70px;

}
.line3 img {
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 30px;

}

.main__our__work img:hover {
    opacity: 0.9;
}
.our__test {
    text-align: center;
    background: black;
    color: white;
    display: grid;
}
.our__test h1 {
    text-transform: uppercase;
    text-align: center;
    margin-top: 100px;
    font-weight: normal;
}




.our__test p{
    margin: 0 auto;

}
.lolprikol {
    font-size: 18px;
    text-transform: uppercase;
}
.our__test p:last-child {
    color: #aaaaaa;
    margin: 50px 0 170px 0;
    text-align: center;


}
.contact__from{
    width: 753px;
    margin: 0 auto;
    text-align: center;

}
.contact__from h1 {
    font-size: 44px;
}
.contact__from p{
    color: #636363;
}

input {
    width: 360px;
    height: 40px;
    font-size: 20px;
    margin-bottom: 30px;
}
.red {
    color: red;
}
.form__inputs {
    margin-top: 100px;
    display: flex;
position: relative;

}
.contact__from  h1 {
    margin-top: 100px;
}
.form__inputs p {
text-align: left;


}
.first {
   padding-right: 30px;
    text-align: left;

}
textarea {
    width: 100%;
    height: 160px;
}
input, textarea {
    border: 1px solid #999999;
    margin-top: 5px;
}
.message {
    text-align: left;
}
.button__block {


}
input[type=submit] {
    width: 168px;
    height: 40px;
    color: white;
    background: #fcac45;
    font-weight: bold;
    margin-top: 20px;
    float: right;
}
footer {
    background: black;
    display: flex;
    justify-content: center;
}
.social {
   padding: 30px 0 30px;
}
.social img {
    margin-right: 10px;
}
@media screen and (max-width: 1200px) {
    nav {
        margin-left: 20%;
    }
}
@media screen and (max-width: 1105px) {
    nav {
        margin-left: 10%;
    }
}
@media screen and (max-width: 1010px) {
    .topnav a {
        display: none;

    }

    .topnav a.icon {
        float: right;
        margin-top: -17px;
        display: block;
        color: #fff;
        font-size: 25px;

    }


    nav {
        width: 100%;

    }

    .topnav.responsive {
        position: relative;
        top: 50px;
        left: -200px;

    }

    header .topnav.responsive {
        height: 340px;

    }

    .topnav.responsive a.icon {
        position: absolute;
        top: -50px;
        right: -200px;
    }

    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }


    main .main__welcome {
        padding:  50px 0 50px 0;
    }
    main .main__welcome p {
       font-size: 14px;

    }
    main .main__welcome h1{
        font-size: 25px;
    }
    .mw-100 {
        max-width-width: 100%;
    }
    .main__about {
        flex-direction: column;
    }
.about__right {
    text-align: center;
    margin-left: 0;
}
    .about__right li {
        text-align: left;
    }
    .about__right h1 {
        margin-top: 10px;
        font-size: 20px;
    }
    .team__cards {
        flex-direction: column;
    }
    .services__cards {
        grid-template-columns: auto;
    }
    .clients img {
        margin-bottom: 20px;
    }
   .line1 img:not(:first-child) {
       display: none;
   }
    .line2 img:not(:first-child) {
        display: none;
    }
    .line3 img:not(:first-child) {
        display: none;
    }

}


